
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.055);
    font-family: sans-serif;
    /* background-color: rgba(0, 255, 255, 0.326); */
}


/* -----------NAV------------ */
.leftnav{
    position: fixed;
    left: 0;top: 0;
    width: 60px;height:100vh;
    background-color: rgb(8, 45, 24);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-top: 20px;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.579);
    
}
.leftnav span{
    color: white;
    margin: 20px;
}
/* -----------right------------ */
.right{
    position: absolute;
    top: 0px;left: 60px;
    border: 1px solid black;
    width: calc(100% - 60px);
    height:auto;   
    display: flex;
    flex-direction: column;
}
.right .top .row1{
    /* margin-right: 10px; */
    padding-right: 10px;
    border: 1px solid green;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    line-height: .1px;
}
.right .top .row1 .lef{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0;
margin-left: 20px;

}
.right .top .row1 .lef p{
    font-size: 20px;
}

.right .top .row1 .rite{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.toggleContainer{
    width: 50px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.612);
    position: relative;
    display: flex;
    cursor: pointer;
    
}
.toggleContainer.active{
    background-color: green;
}
.ball{
    width: 20px;height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    left: 2px;
    transition: left .3s;
 
}
.toggleContainer.active .ball {
    left: 28px;

}
.picdr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.picdr img{
    width: 30px;
}


.big{
    width: 100%;
    height: 100vh;
    background-color: rgba(58, 45, 45, 0.23);
    position: absolute;
    display: none  ;
    justify-content: center;
    align-items: center;
    z-index: 6;
}
.big .currentApplication{
    border: 1px solid black;
    display: none;
    width: 300px;height: 200px;
    padding-top: 100px;
    padding-left: 50px;
    background-color: white;
    border-radius: 20px;
} 
.big #name{
    width: 180px;
    height: 25px;
}
.big #age{
    width: 180px;
    height: 25px;
}
.labAge{
    margin-right: 15px;

}
.big label{
    font-size: 25px;
}
.big input{
    font-size: 22px;
}
.big .add{
    width: 200px;
    height: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    margin-left:30px ;
    font-size: 22px;
    background-color: rgba(0, 128, 0, 0.66);
}

/* -----------------Current Appointment------------ */
.leftpic{
    margin-left: 20px;
}
.pic{
    width: 240px;
    height: 280px;
    border-radius: 25px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.pic #inp{
    display: none;
}
.pic .labpic{
    width: 120px;height: 120px;
    background-color:rgba(0, 0, 0, 0.055) ;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 5px;

}
.nameapp{
    font-size: 20px;
    margin-top: 5px;
}
.ageapp{
    margin-top: 5px;
    font-size: 20px;
}
.uploadfile{
    margin-top: 5px;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    outline: none;
    border: none;
    background-color: rgba(0, 128, 0, 0.758);
    cursor: pointer;
    color: white;
    font-size: 18px;
    padding: 5px;
}
/* ----------------information--------------- */
.information{
    width: 230px;
    margin-left: 20px;
    border-radius: 25px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    padding-left: 20px;
}
.information div{
    display: flex;
    flex-direction: row;
    align-content:center;
    align-items: center;
    height: 25px;
}
.information span{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 13px;
    margin-right: 5px;
    margin-top: 11px;
    padding-bottom: 7px;
    
}
.information p{
    display: block;
    transform: translate(20px,-3px);
    
}
.biginformation{
    width: 100%;
    height: 100vh;
    background-color: rgba(58, 45, 45, 0.23);
    position: absolute;
    display: none  ;
    justify-content: center;
    align-items: center;
    z-index: 6;
}
.biginformation .informationapp{
    border: 1px solid black;
    margin: 120px auto;
    width: 450px;
    height: 320px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}
.biginformation .labelinput{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.biginformation .labelinput .divlabel{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 7px;    
    
}
.biginformation .labelinput .divlabel label{
    width: 200px;
    height: 35px;
    display: block;
}
.biginformation .labelinput .divinput{
    display: flex;
    flex-direction: column;
    margin-left: 15px;

   
}
.biginformation .labelinput .divinput input{
    width: 150px;
    height: 25px;
    margin-bottom: 5px;
}
.biginformation .informationapp button{
    margin-top: 10px;
    width: 150px;height:30px;
    background-color: rgba(0, 128, 0, 0.532);
    outline: none;
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 150px;
}
.dark{
    background-color: black;
    color: black;
}
.light{   
    background-color: rgba(58, 45, 45, 0.23);;
    color: black;
}


/* -------------leftrit--------------- */

.leftrit{
    position: absolute;
    position: absolute;
    right: 0;
    top: 41px;
    width: calc(100% - 303px);
    height: 100vh;
    border: 1px solid red;
    background-color: lightblue;
    padding-top:55px ;
}
.leftrit .part1{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.leftrit .part1 .part{
    width: 250px;height: 150px;
    background-color: white;
    margin: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 15px;
}
.leftrit .part1 .part img{
    width: 60px;
}

.bigheartTemG{
    width: 100%;
    height: 100vh;
    background-color: rgba(58, 45, 45, 0.23);
    position: absolute;
    display: none  ;

    justify-content: center;
    align-items: center;
    z-index: 6;
}
.heartTemG{
    display: flex;
    flex-direction: row;
    background-color: green;
    justify-content: center;
}
.heartTemGh5{
    border: 1px solid black;
    margin: 120px auto;
    width: 450px;
    height: 320px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; justify-content: space-between;
}

/* .heartTemGh5{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 7px;  
} */

.heartTemGinp{
    display: flex;
    width: 200px;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 7px;    
    
}



@media screen and (max-width:500px) {
    body{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;

    }
    
    .leftnav{
        /* position: fixed; */
        bottom:0px;
        width: 100vw;height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 0px;
        z-index: 5;
    }
}


